# kd-second-hand-workshop

./: .gitignore  README.md  pom.xml
src/main/java/com/springmvc/controller/: AddressController.java  AdminController.java  CaptcheController.java  CatelogController.java  DictController.java  GoodsController.java  HomeController.java  OrderController.java  PublishController.java  SearchController.java  UserController.java
src/main/java/com/springmvc/dao/: AddressMapper.java  CarouselMapper.java  CatelogMapper.java  CommentsMapper.java  DictMapper.java  GoodsMapper.java  ImageMapper.java  NoticeMapper.java  OrdersMapper.java  ReplyMapper.java  ReportMapper.java  UserMapper.java  WantedMapper.java
src/main/java/com/springmvc/ex/: PageNotFoundException.java  PhoneNotFoundException.java  ServiceException.java  UserPasswordErrorException.java  UsernameTakenException.java
src/main/java/com/springmvc/mapper/: AddressMapper.xml  CarouselMapper.xml  CatelogMapper.xml  CommentsMapper.xml  DictMapper.xml  GoodsMapper.xml  ImageMapper.xml  NoticeMapper.xml  OrdersMapper.xml  ReplyMapper.xml  ReportMapper.xml  UserMapper.xml  WantedMapper.xml
src/main/java/com/springmvc/pojo/: Address.java  Area.java  Carousel.java  Catelog.java  CatelogExtend.java  City.java  Comments.java  CommentsExtend.java  Goods.java  GoodsExtend.java  Image.java  Notice.java  Orders.java  OrdersExtend.java  Province.java  Reply.java  Report.java  ReportExtend.java  ResponseResult.java  User.java  Wanted.java  WantedExtend.java
src/main/java/com/springmvc/service/: AddressService.java  CarouselService.java  CatelogService.java  CommentsService.java  DictService.java  GoodsService.java  ImageService.java  OrdersService.java  ReportService.java  UserService.java  WantedService.java
src/main/java/com/springmvc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CatelogServiceImpl.java  CommentsServiceImpl.java  DictServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  OrdersServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  WantedServiceImpl.java
src/main/java/com/springmvc/util/: DateUtil.java  MD5.java  WriteExcel.java
src/main/java/com/springmvc/web/: AccessInterceptor.java  AdminAccessInterceptor.java
src/main/resources/: Spring-Springmvc-Mybatis.xml  Spring-mvc.xml  Spring-mybatis.xml  Spring-service.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  market.sql  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: city.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/admin/: Home.jsp  catelog.jsp  catelog_add.jsp  catelog_edit.jsp  comments.jsp  good.jsp  home_add.jsp  home_edit.jsp  index.jsp  login.jsp  main.jsp  order.jsp  person_add.jsp  person_look.jsp  report.jsp
src/main/webapp/WEB-INF/category/: category_list.jsp
src/main/webapp/WEB-INF/detail/: detail.jsp
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/order/: orderConfirm.jsp  pay_fail.jsp  pay_success.jsp  payment.jsp
src/main/webapp/WEB-INF/search/: search.jsp
src/main/webapp/WEB-INF/user/: address.jsp  auth.jsp  forget.jsp  help.jsp  index.jsp  login.jsp  message.jsp  order.jsp  publish.jsp  register.jsp  userinfo.jsp  want.jsp
src/main/webapp/css/: category_list.css  detail.css  index.css  login.css  public.css  publish.css  search.css  user.css
src/main/webapp/css/admin/: x-admin.css
src/main/webapp/css/lib/layui/css/: layui.css
src/main/webapp/css/order/: orderConfirm.css  payment.css  personage.css
src/main/webapp/js/: MagnifierF.js  allcity.js  auth.js  base.js  common.js  detail.js  forget.js  index.js  login.js  message.js  order.js  publish.js  register.js  search.js  user_index.js  userinfo.js
src/main/webapp/js/admin/: jquery.ba-resize.min.js  jquery.gvChart-1.0.1.min.js  jsapi.js  x-admin.js  x-layui.js
src/main/webapp/js/order/: index.js  jquery.page.js  orders.js  personal.js
